spring.datasource.url = jdbc:postgres://localhost:5432/java_rest_demo_db
spring.datasource.username = jonp
spring.datasource.password = jonp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
